# worker processes can be set to the number of CPU cores for better performance
worker_processes  1;


# maximum number of simultaneous connections per worker process
events {
    worker_connections  1024;
}


http {
    # this line is necessary for correct content-type header
    include mime.types; 

    # all requests will be sent to the server defined in the upstream block
    # you can define multiple servers here for load balancing
    upstream cluster {
        least_conn;  # load balancing method
        
        # keyword docker_service_name port
        server server:3001;
        # server server2:3002;
        # server server3:3003;
    }   

    server {
        # HTTP server listening on port 443
        listen 443 ssl;

        # SSL certificate and key files
        ssl_certificate     /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;


        # server name can be your domain name or IP address
        server_name localhost;

        # location / matches all requests
        location / {
            # Pass requests to the upstream cluster
            proxy_pass         http://cluster;

            # Include the original host and IP in the request headers
            proxy_set_header   Host $host;

            # Include the original client IP in the request headers
            proxy_set_header   X-Real-IP $remote_addr;
        }
    }


    # Redirect HTTP to HTTPS
    server {
        # HTTP server listening on port 80
        listen 80;

        # server name can be your domain name or IP address
        server_name localhost;

        location / {
            # Redirect all HTTP requests to HTTPS
            return 301 https://$host$request_uri;
        }
        
    }
}

